{
  "name": "idnumber-js",
  "version": "1.0.0",
  "description": "中国身份证号码及其他证件号码处理工具库，支持验证、解析、生成等功能",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "browser": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "node build.js",
    "dev": "npm run build && npm run example",
    "test": "node tests/test-simple.js",
    "example": "node examples/basic-usage.js",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "身份证",
    "证件号码",
    "验证",
    "解析",
    "生成",
    "中国",
    "id-card",
    "validation",
    "china"
  ],
  "author": "thovino",
  "license": "MIT",
  "engines": {
    "node": ">=8.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@babel/register": "^7.23.0",
    "mocha": "^6.2.3",
    "rollup": "^4.6.1",
    "rollup-plugin-dts": "^6.1.0",
    "typescript": "^5.2.2"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "8"
          }
        }
      ]
    ]
  }
}
